# RandomizerCore.Json

./: .gitignore  README.md  RandomizerCore.Json.sln
RandomizerCore.Json/: JsonItemTemplate.cs  JsonLogicFormat.cs  JsonUtil.cs  LocalOverrides.targets  RandomizerCore.Json.csproj
RandomizerCore.Json/Converters/: LMConverter.cs  LogicContractResolver.cs  LogicDefReader.cs  LogicObjectWriter.cs  LogicProcessorConverter.cs  RCContractResolver.cs  RCSerializationBinder.cs  RandoContextConverter.cs  StateFieldConverter.cs  TermConverter.cs
RandomizerCore.Json/Properties/: AssemblyInfo.cs
RandomizerCore.JsonTests/: RandomizerCore.JsonTests.csproj  Tests.cs
RandomizerCore.JsonTests/Mocks/: CustomGeoItem.cs  ItemPlacement.cs  LogicGeoCost.cs  MockLogicInt.cs  MockSerializationBinder.cs  MockStateModifier.cs  MockStateProvider.cs  PlaceholderItem.cs  ProgressionInitializer.cs  RandoModContext.cs  RandoModItem.cs  RandoModLocation.cs  RandoModTransition.cs  RandoVariableResolver.cs  SplitCloakItem.cs  TransitionPlacement.cs
RandomizerCore.JsonTests/Resources/: 2022-03-18.json  2022-07-08.json  2022-07-19.json  2023-01-10.json  2023-04-02.json  2024-01-20-stable.json  2024-01-20-stable472.json  2024-01-20.json  MockBinderTest.json  SmallLM.json
