<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CS0649</NoWarn>
    <References></References>
  </PropertyGroup>

  <Import Project="..\RandomizerCore.Json\LocalOverrides.targets" Condition="Exists('..\RandomizerCore.Json\LocalOverrides.targets')" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.24.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading" />
    <Using Remove="System.Threading.Tasks" />
    <Using Include="Xunit"/>
    <Using Include="FluentAssertions"/>
    <Using Include="Newtonsoft.Json"/>
    <Using Include="RandomizerCore.Json"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(References)' != '' And '$(TargetFramework)' == 'net472' And '$(Configuration)' == 'DEBUG'">
    <Reference Include="RandomizerCore">
      <HintPath>$(References)\Mods\RandomizerCore\RandomizerCore.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(References)\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(References)' == '' Or '$(TargetFramework)' != 'net472' Or '$(Configuration)' != 'DEBUG'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RandomizerCore" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RandomizerCore.Json\RandomizerCore.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.json" />
  </ItemGroup>
  
</Project>
